  _      _
 | |    (_)
 | |__   _   ___   ____   _____  _   _   ___
 |  _ \ | | / _ \ |  _ \ | ___ |( \ / ) / _ \
 | |_) )| || |_| || | | || ____| ) X ( | |_| |
 |____/ |_| \___/ |_| |_||_____)(_/ \_) \___/


  ____   _          _      _   _   ____    ___    ___      __  __      _      ____     ____   _   _   _       _   _      _      _   _    ___
  / ___| | |        / \    | | | | |  _ \  |_ _|  / _ \    |  \/  |    / \    |  _ \   / ___| | | | | | |     | | | |    / \    | \ | |  / _ \
 | |     | |       / _ \   | | | | | | | |  | |  | | | |   | |\/| |   / _ \   | |_) | | |  _  | | | | | |     | |_| |   / _ \   |  \| | | | | |
 | |___  | |___   / ___ \  | |_| | | |_| |  | |  | |_| |   | |  | |  / ___ \  |  _ <  | |_| | | |_| | | |___  |  _  |  / ___ \  | |\  | | |_| |
  \____| |_____| /_/   \_\  \___/  |____/  |___|  \___/    |_|  |_| /_/   \_\ |_| \_\  \____|  \___/  |_____| |_| |_| /_/   \_\ |_| \_|  \___/
