#Exception Messages

ubs.not.found=Requested ubs {0} does not exist.
ubs.duplicate=Customer {0} already exists.

product.not.found=Requested product {0} does not exist.

address.not.found=Requested address {0} does not exist.

order.not.found=Requested order {0} does not exist.